PORT=8000
MONGODB_URI=mongodb+srv://luci44389:QLhBPXN9zAgVBv00@cluster0.o4ejjjq.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECERET=CHSOR54cvWIC-40SCbbWRHSDKCIgfKFi$%-FRGHDS
REFRESH_TOKEN_SECERET=FDSDhghSG53TDDFGDfGFGgfdg78TGBSFVCG4556-3CV
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CL0UD_NAME=dtkyjnbvf, 
CLOUDINARY_API_KEY=622157511464487
CLOUDINARY_API_SECRET=f7iGAnIM6LGqoR0ssP7eFdy4KVE
          